Vagrant.configure("2") do |config|

  
  config.vm.define "centos1" do |centos1|
    centos1.vm.box = "generic/centos7"
    centos1.vm.network "private_network", ip: "192.168.50.2"
    centos1.vm.hostname = "centos1"
  end

  
  config.vm.define "centos2" do |centos2|
    centos2.vm.box = "generic/centos7"
    centos2.vm.network "private_network", ip: "192.168.50.3"
    centos2.vm.hostname = "centos2"
  end

  
  config.vm.define "centos3" do |centos3|
    centos3.vm.box = "generic/centos7"
    centos3.vm.network "private_network", ip: "192.168.50.4"
    centos3.vm.hostname = "centos3"
  end

  
  config.vm.define "ubuntu1" do |ubuntu1|
    ubuntu1.vm.box = "generic/ubuntu1804"
    ubuntu1.vm.network "private_network", ip: "192.168.50.5"
    ubuntu1.vm.hostname = "ubuntu1"

    
    ubuntu1.vm.provider "virtualbox" do |vb|
      vb.customize ['createhd', '--filename', 'ubuntu1_disk1.vdi', '--size', '10240']
      vb.customize ['createhd', '--filename', 'ubuntu1_disk2.vdi', '--size', '10240']
      vb.customize ['storageattach', :id, '--storagectl', 'SATA Controller', '--port', '1', '--device', '0', '--type', 'hdd', '--medium', 'ubuntu1_disk1.vdi']
      vb.customize ['storageattach', :id, '--storagectl', 'SATA Controller', '--port', '2', '--device', '0', '--type', 'hdd', '--medium', 'ubuntu1_disk2.vdi']
    end
  end

end
